<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSplashPrimary"
    android:orientation="vertical"
    tools:context="android.example.com.SplashActivity">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="24dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_logo_main" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:text="@string/main_content_01"
        android:textColor="#ffffff"
        android:textFontWeight="300"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="19dp"
        android:alpha=".5"
        android:text="@string/main_content_02"
        android:textColor="#98adff"
        android:textFontWeight="300"
        android:textSize="10dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="324dp"
            android:layout_height="272dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/img_main" />
    </RelativeLayout>
</LinearLayout>